<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginTop="39dp"
        android:layout_marginStart="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Card"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Balance"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="104dp" />

    <!-- San Francisco Display, 700, #5163BF -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$2,85,856.20"
        android:textSize="35dp"
        android:textColor="#5163BF"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="135dp" />

    <!-- San Francisco Display, 400, #878787 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please..."
        android:textColor="#878787"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="197dp" />

    <!-- San Francisco Display, 600, #1E1E1E -->
    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Card"
        android:textColor="#1E1E1E"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="292dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/select"
        app:layout_constraintStart_toStartOf="@+id/select">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>